<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>VOD</title>
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="https://vjs.zencdn.net/5.11/video-js.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="app"/>
    <script src="assets/libs/swiper.min.js" type="text/javascript"></script>
    <script src="assets/public/bundle.js" type="text/javascript"></script>

  </body>
</html>